; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./src

[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps = 
	ArduinoJson@^6
	;ESP32 BLE Arduino@^1.0.1
	AsyncMqttClient@^0.8.2
	AsyncTCP
	h2zero/NimBLE-Arduino@^1.3.1
	esphome/ESPAsyncWebServer-esphome@^2.1.0
lib_ignore = ESPAsyncTCP
board_build.partitions = partitions_singleapp.csv
monitor_speed = 115200
